<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPediatria - Agregar Visita</title>
    <link rel="icon" href="../img/Logomin.png">
    <link rel="stylesheet" href="../CSS/Visita.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="../PHP & JS/Jv_grafica.js"></script>
</head>

<body>
    <main class="contain">
        <article id="tit">
            <h1>AGREGAR VISITA</h1>
        </article>
        <section class="container">
            <form action="Agre_Vis.php" method="post" class="datos">
                <div id="container2">
                    <label for="" class="dat">Fecha de la visita</label><br>
                    <input type="date" name="fecha" class="data1" id="fecha" readonly>
                    <input type="hidden" id="fechaNacimiento" name="fecha_naci" value="<?php echo $fec_naci?>">
                    <input type="hidden" name="sex" value="<?php echo $sex?>">
                    <input type="hidden" name="edad" value="<?php echo $edad; ?>">
                    <input type="hidden" name="id_nino" value="<?php echo $id_nino?>">
                </div>

                <div id="container2">
                    <div id="inside1">
                        <label for="" class="dat">Talla/Longitud(cm)</label>
                        <input type="number" name="talla" class="data1" id="talla" min="0" step=".01">
                    </div>
                    <div id="inside1">
                        <label for="" class="dat">Peso(kg)</label>
                        <input type="number" name="peso" class="data1" id="peso" min="0" step=".01">
                    </div>
                    <div id="inside1">
                        <label for="" class="dat">Perímetro Cefálico(cm)</label>
                        <input type="number" name="peri" class="data1" id="peri" min="0" step=".01">
                    </div>
                </div>

                <div id="container2">
                    <div id="inside">
                        <label for="" class="dat">Enfermedades</label>
                        <input type="radio" name="des3" value="si" class="data2" id="radio" onclick="mostrar(1)">si
                        <select id="opciones" name="opciones" hidden>
                            <?php
                            if ($result2->num_rows > 0) {
                                while($row = $result2->fetch_assoc()) {
                                    echo "<option value='" . $row["idTipoEnfermedad"] . "'>" . $row["nom_TipoEnfermedad"] . "</option>";
                                }
                            } else {
                                echo "<option value=''>No hay opciones disponibles</option>";
                            }
                            ?>
                        </select>
                        <textarea id="observaciones" name="observaciones" rows="4" cols="50" hidden></textarea>
                        <button id="agregar" hidden>Agregar</button>
                        <textarea id="seleccionados" name="seleccionados" rows="4" cols="50" hidden readonly></textarea>
                        <input type="radio" name="des3" value="no" class="data2" id="radio" onclick="mostrar(2)" checked>no
                    </div>
                    <div id="inside">
                        <label for="" class="dat">Vacunas aplicadas</label>
                        <input type="radio" name="des1" value="si" class="data2" id="radio" onclick="mostrar(3)">si
                        <select id="opciones2" name="opciones" hidden>
                            <?php
                            if ($result->num_rows > 0) {
                                while($row = $result->fetch_assoc()) {
                                    echo "<option value='" . $row["idTipoVacuna"] . "'>" . $row["nom_TipoVacuna"] . "</option>";
                                }
                            } else {
                                echo "<option value=''>No hay opciones disponibles</option>";
                            }
                            ?>
                        </select>
                        <textarea id="observaciones2" name="observaciones2" rows="4" cols="50" hidden></textarea>
                        <button id="agregar2" hidden>Agregar</button>
                        <textarea id="seleccionados2" name="seleccionados2" rows="4" cols="50" hidden readonly></textarea>
                        <input type="radio" name="des1" value="no" class="data2" id="radio" onclick="mostrar(4)" checked>no
                    </div>
                </div>

                <div id="container2">
                    <div id="inside2">
                        <label for="" class="dat">Observaciones</label>
                        <textarea name="obser" id="textmedi" cols="95" rows="10"></textarea>
                    </div>
                </div>

                <div id="container2"><div id="container2">
                    <input type="button" value="Crear Gráfica" id="boton" onclick="inicializarGrafica()">
                </div>
                    <canvas id="myCanvas" width="630" height="510"></canvas>
                    <div id="graficaSeleccionada" style="display: none; position: relative;">
                        <p id="descripcionGrafica" style="text-align: center;"></p>
                    </div>
                </div>

                <div id="botones">
                    <a href="#">
                        <input type="button" value="Salir" id="boton" onclick="window.close()">
                    </a>
                    <a href="#">
                        <input type="submit" value="Guardar" id="boton">
                    </a>
                </div>
            </form>
        </section>
    </main>

    <script>
        document.getElementById('agregar').addEventListener('click', function (event) {
            event.preventDefault(); // Evitar que se recargue la página

            var opciones = document.getElementById('opciones');
            var seleccionados = document.getElementById('seleccionados');
            var observaciones = document.getElementById('observaciones');
            var selectedOptions = Array.from(opciones.selectedOptions).map(option => {
                return {
                    value: option.value,
                    text: option.textContent,
                    observacion: observaciones.value.trim()
                };
            });

            seleccionados.value += selectedOptions.map(option => {
                return option.text + " - Observación: " + option.observacion;
            }).join('\n') + '\n'; // Agregar los nuevos datos al final del contenido existente
        });

        document.getElementById('agregar2').addEventListener('click', function (event) {
            event.preventDefault(); // Evitar que se recargue la página

            var opciones = document.getElementById('opciones2');
            var seleccionados = document.getElementById('seleccionados2');
            var observaciones = document.getElementById('observaciones2');
            var selectedOptions = Array.from(opciones.selectedOptions).map(option => {
                return {
                    value: option.value,
                    text: option.textContent,
                    observacion: observaciones.value.trim()
                };
            });

            seleccionados.value += selectedOptions.map(option => {
                return option.text + " - Observación: " + option.observacion;
            }).join('\n') + '\n'; // Agregar los nuevos datos al final del contenido existente
        });
    </script>

    <script>
        function obtenerFechaActual() {
            const fechaActual = new Date();
            const mes = (fechaActual.getMonth() + 1).toString().padStart(2, '0');
            const dia = fechaActual.getDate().toString().padStart(2, '0');
            const fechaFormateada = `${fechaActual.getFullYear()}-${mes}-${dia}`;
            return fechaFormateada;
        }

        const fechaInput = document.getElementById('fecha');
        fechaInput.value = obtenerFechaActual();
    </script>

    <script>
        function mostrar(opcion) {
            if (opcion === 1) {
                document.getElementById('opciones').style.display = 'flex';
                document.getElementById('agregar').style.display = 'flex';
                document.getElementById('observaciones').style.display = 'flex';
                document.getElementById('seleccionados').style.display = 'flex';
            } else if (opcion === 2) {
                document.getElementById('opciones').style.display = 'none';
                document.getElementById('agregar').style.display = 'none';
                document.getElementById('observaciones').style.display = 'none';
                document.getElementById('seleccionados').style.display = 'none';
            }

            
            if (opcion === 3) {
                document.getElementById('opciones2').style.display = 'flex';
                document.getElementById('agregar2').style.display = 'flex';
                document.getElementById('observaciones2').style.display = 'flex';
                document.getElementById('seleccionados2').style.display = 'flex';
            } else if (opcion === 4) {
                document.getElementById('opciones2').style.display = 'none';
                document.getElementById('agregar2').style.display = 'none';
                document.getElementById('observaciones2').style.display = 'none';
                document.getElementById('seleccionados2').style.display = 'none';
            }
        }
    </script>

    <script>
        function mosgrafica() {
            document.getElementById('grafica').style.display = 'flex';
        }
    </script>

    <script>
        document.getElementById('talla').addEventListener('keydown', function (e) {
            if (e.key === '-') {
                e.preventDefault();
            }
        });
        document.getElementById('peso').addEventListener('keydown', function (e) {
            if (e.key === '-') {
                e.preventDefault();
            }
        });
        document.getElementById('peri').addEventListener('keydown', function (e) {
            if (e.key === '-') {
                e.preventDefault();
            }
        });
    </script>
</body>

</html>