<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPediatria - Graficas</title>
    <link rel="icon" href="../img/Logomin.png">
    <link rel="stylesheet" href="../CSS/Ventana2.css">
</head>

<body>
    <?php include 'logout_Timer.php'; ?>
    <main class="container">
        <header>
            <nav>
                <ul id="log">
                    <li id="logo"><img src="../img/Logo.png" alt=""></li>
                </ul>
                <div id="nave"><img src="../img/menu.png" alt="" onclick="menu()"></div>
                <ul id="ico">
                    <li><a href="../HTML/index.html">Inicio</a></li>
                    <li><a href="../PHP & JS/Pediatras.php">Pediatras</a></li>
                    <li><a href="../HTML/Reg_Acudiente.html">Registro</a></li>
                    <li><a href="../PHP & JS/Login.php">Iniciar sesion</a></li>
                </ul>
            </nav>
            <ul id="ico2">
                <li><a href="../HTML/index.html">Inicio</a></li>
                <li><a href="../PHP & JS/Pediatras.php">Pediatras</a></li>
                <li><a href="../HTML/Reg_Acudiente.html">Registro</a></li>
                <li><a href="../PHP & JS/Login.php">Iniciar sesion</a></li>
            </ul>
        </header>

        <div id="barra">
            <hr size="6px" color="lightseagreen">
        </div>

        <section class="contain">
            <div id="tit1">
                <h1>GRAFICAS DE CRECIMIENTO INFANTIL</h1>
            </div>
            <article id="art1">
                <p>
                    Las gráficas de crecimiento infantil son herramientas esenciales en pediatría para evaluar y
                    monitorear
                    el desarrollo físico de los niños desde su nacimiento hasta la adolescencia. Estas gráficas ofrecen
                    una
                    comparación visual de las medidas de un niño (como peso, talla, perímetro cefálico e índice de masa
                    corporal)
                    con las de otros niños de la misma edad y sexo. Este análisis permite identificar si un niño está
                    creciendo de manera adecuada o si presenta algún indicio de problema de salud o nutricional.
                </p>
            </article>
            <div action="" id="traer">
                <div class="datos">
                    <div id="edades">
                        <label>Rango de edad:</label>
                        <select name="rango_edad" id="edad">
                            <option value="rango1" disabled>0-5 años</option>
                            <option value="rango2">0-2 años</option>
                            <option value="rango3">2-5 años</option>
                            <option value="rango4" disabled>5-17 años</option>
                        </select>

                    </div>

                    <div id="sexos">
                        <label>Sexo del niño:</label>
                        <select name="sexo_niño" id="sexo">
                            <option value="boy">Niño</option>
                            <option value="girl">Niña</option>
                        </select>
                    </div>

                    <div id="infografica">
                        <label>Grafica deseada:</label>
                        <select name="datos_grafica" id="datgraf">
                            <option value="tipo1">Peso para la talla</option>
                            <option value="tipo2">Talla para la edad</option>
                            <option value="tipo3">Peso para la edad</option>
                            <option value="tipo4">IMC para la edad</option>
                            <option value="tipo5">Perímetro cefálico</option>
                        </select>
                    </div>
                </div>

                <div id="butn">
                    <button type="button" onclick="mostrarSection()" id="buscar">
                        Buscar</button>
                </div>
            </div>
        </section>

        <section class="graficas">
            <section class="graf" id="graf1">
                <aside id="grafi">
                    <img src="../img/graficas/grafica1.png" alt="">
                </aside>
                <aside id="info">
                    <p>Esta gráfica es fundamental para monitorear la relación entre el peso y la talla en niños hasta
                        los 2 años de edad. Facilita la identificación temprana de posibles desvíos en los patrones
                        normales de crecimiento y peso, permitiendo intervenciones oportunas para asegurar un desarrollo
                        saludable.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf2">
                <aside id="grafi">
                    <img src="../img/graficas/grafica2.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica de 'Peso para la Talla Niños' de 2 a 5 años es una herramienta esencial para evaluar
                        si un niño está ganando peso de manera proporcional a su crecimiento en talla. Nos permite
                        identificar tendencias como el sobrepeso o la desnutrición, facilitando intervenciones oportunas
                        para promover un desarrollo saludable y equilibrado.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf3">
                <aside id="grafi">
                    <img src="../img/graficas/grafica3.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        Esta gráfica es esencial para monitorear el crecimiento en longitud de niños hasta los 2 años de
                        edad, comparando su desarrollo con patrones establecidos basados en la población general.
                        Permite identificar rápidamente si un niño se encuentra dentro de un rango de crecimiento normal
                        o si requiere atención médica adicional por desviaciones en su patrón de crecimiento.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf4">
                <aside id="grafi">
                    <img src="../img/graficas/grafica4.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Talla para la Edad Niños' de 2 a 5 años es vital para evaluar el crecimiento
                        longitudinal de los niños en esta etapa crucial de desarrollo. Al comparar la estatura de un
                        niño con los percentiles de referencia, los cuidadores pueden identificar rápidamente si el
                        crecimiento se encuentra dentro de los parámetros normales o si se requieren evaluaciones
                        adicionales por parte de profesionales de la salud.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf5">
                <aside id="grafi">
                    <img src="../img/graficas/grafica5.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Perímetro Cefálico Niños' de 0 a 5 años es crucial para evaluar el desarrollo
                        saludable del cráneo y, por extensión, del cerebro en niños pequeños. Mediante el seguimiento
                        regular de esta medida, los pediatras pueden asegurar que el desarrollo neurológico del niño se
                        encuentra dentro de los límites normales y actuar rápidamente ante cualquier señal de alerta.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf6">
                <aside id="grafi">
                    <img src="../img/graficas/grafica6.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'IMC para la Edad Niños' es esencial para monitorizar el crecimiento y el estado
                        nutricional de niños hasta los 2 años, comparando su IMC con patrones establecidos. Esto permite
                        a los cuidadores y profesionales de la salud identificar tempranamente cualquier desviación en
                        el peso que pueda requerir atención.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf7">
                <aside id="grafi">
                    <img src="../img/graficas/rango3 boy tipo4.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'IMC para la Edad Niños' de 2 a 5 años es vital para monitorizar el crecimiento y el
                        estado nutricional en la primera infancia. A través de esta gráfica, se puede observar cómo el
                        IMC de un niño se compara con los estándares, facilitando la identificación temprana de posibles
                        problemas de salud relacionados con el peso.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf8">
                <aside id="grafi">
                    <img src="../img/graficas/grafica8.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Peso para la Edad Niños' de 0 a 2 años facilita la evaluación precisa del
                        crecimiento y peso en la primera infancia. Mediante esta gráfica, padres y profesionales pueden
                        asegurarse de que el niño se desarrolla dentro de los parámetros saludables, y permite actuar
                        tempranamente en caso de detectarse alguna anomalía.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf9">
                <aside id="grafi">
                    <img src="../img/graficas/grafica9.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Peso para la Edad Niños' de 2 a 5 años es una herramienta vital para monitorear el
                        peso en relación con la edad de los niños en esta etapa de rápido crecimiento. Proporciona un
                        medio claro para identificar posibles problemas de salud relacionados con el peso, asegurando
                        que los niños crezcan de manera saludable y equilibrada.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf10">
                <aside id="grafi">
                    <img src="../img/graficas/grafica10.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'IMC para la Edad Niños' de 5 a 17 años es una herramienta esencial para monitorear
                        la adecuación del peso en relación con la estatura y la edad de niños y adolescentes. Facilita
                        la detección temprana de posibles problemas de salud relacionados con el peso, promoviendo
                        intervenciones oportunas para mantener un desarrollo saludable.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf11">
                <aside id="grafi">
                    <img src="../img/graficas/grafica11.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Talla para la Edad Niños' de 5 a 17 años es una herramienta esencial para monitorear
                        la estatura en relación con la edad de niños y adolescentes. Proporciona una comparativa con
                        percentiles que ayudan a evaluar si el crecimiento en estatura es adecuado, facilitando la
                        detección de posibles retrasos o aceleraciones inusuales en su desarrollo físico.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf12">
                <aside id="grafi">
                    <img src="../img/graficas/grafica12.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Peso para la Talla Niñas' de 0 a 2 años es vital para monitorear cómo el peso de las
                        niñas se compara con su talla. Muestra una variedad de percentiles que facilitan la
                        identificación de posibles preocupaciones de salud, como el bajo peso o el sobrepeso, asegurando
                        una evaluación precisa y temprana que contribuye al bienestar de las niñas durante sus primeros
                        años de vida.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf13">
                <aside id="grafi">
                    <img src="../img/graficas/grafica13.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        Esta gráfica es fundamental para monitorear la relación entre el peso y la talla en niñas hasta
                        los 2 años de edad. Facilita la identificación temprana de posibles desvíos en los patrones
                        normales de crecimiento y peso, permitiendo intervenciones oportunas para asegurar un desarrollo
                        saludable.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf14">
                <aside id="grafi">
                    <img src="../img/graficas/grafica14.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica de 'Peso para la Talla Niñas' de 2 a 5 años es una herramienta esencial para evaluar
                        si un niño está ganando peso de manera proporcional a su crecimiento en talla. Nos permite
                        identificar tendencias como el sobrepeso o la desnutrición, facilitando intervenciones oportunas
                        para promover un desarrollo saludable y equilibrado.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf15">
                <aside id="grafi">
                    <img src="../img/graficas/grafica15.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Talla para la Edad Niñas' de 2 a 5 años es vital para evaluar el crecimiento
                        longitudinal de los niños en esta etapa crucial de desarrollo. Al comparar la estatura de un
                        niño con los percentiles de referencia, los cuidadores pueden identificar rápidamente si el
                        crecimiento se encuentra dentro de los parámetros normales o si se requieren evaluaciones
                        adicionales por parte de profesionales de la salud.
                    </p>
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf16">
                <aside id="grafi">
                    <img src="../img/graficas/grafica16.png" alt="">
                </aside>
                <aside id="info">
                    <p>La gráfica 'Perímetro Cefálico Niñas' de 0 a 5 años es crucial para evaluar el desarrollo
                        saludable del cráneo y, por extensión, del cerebro en niños pequeños. Mediante el seguimiento
                        regular de esta medida, los pediatras pueden asegurar que el desarrollo neurológico del niño se
                        encuentra dentro de los límites normales y actuar rápidamente ante cualquier señal de alerta.
                    </p>
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf17">
                <aside id="grafi">
                    <img src="../img/graficas/grafica17.png" alt="">
                </aside>
                <aside id="info">
                    <p>La gráfica 'IMC para la Edad Niñas' es esencial para monitorizar el crecimiento y el estado
                        nutricional de niños hasta los 2 años, comparando su IMC con patrones establecidos. Esto permite
                        a los cuidadores y profesionales de la salud identificar tempranamente cualquier desviación en
                        el peso que pueda requerir atención.</p>
                </aside>
            </section>

            <section class="graf" id="graf18">
                <aside id="grafi">
                    <img src="../img/graficas/grafica18.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'IMC para la Edad Niñas' de 2 a 5 años es vital para monitorizar el crecimiento y el
                        estado nutricional en la primera infancia. A través de esta gráfica, se puede observar cómo el
                        IMC de un niño se compara con los estándares, facilitando la identificación temprana de posibles
                        problemas de salud relacionados con el peso.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf19">
                <aside id="grafi">
                    <img src="../img/graficas/grafica19.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Peso para la Edad Niñas' de 0 a 2 años facilita la evaluación precisa del
                        crecimiento y peso en la primera infancia. Mediante esta gráfica, padres y profesionales pueden
                        asegurarse de que el niño se desarrolla dentro de los parámetros saludables, y permite actuar
                        tempranamente en caso de detectarse alguna anomalía.
                    </p>
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf20">
                <aside id="grafi">
                    <img src="../img/graficas/grafica20.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Peso para la Edad Niñas' de 2 a 5 años es una herramienta vital para monitorear el
                        peso en relación con la edad de los niños en esta etapa de rápido crecimiento. Proporciona un
                        medio claro para identificar posibles problemas de salud relacionados con el peso, asegurando
                        que los niños crezcan de manera saludable y equilibrada.
                    </p>
                </aside>
            </section>

            <section class="graf" id="graf21">
                <aside id="grafi">
                    <img src="../img/graficas/grafica21.png" alt="">
                </aside>
                <aside id="info">
                    <p> La gráfica 'IMC para la Edad Niñas' de 5 a 17 años es una herramienta esencial para monitorear
                        la adecuación del peso en relación con la estatura y la edad de niños y adolescentes. Facilita
                        la detección temprana de posibles problemas de salud relacionados con el peso, promoviendo
                        intervenciones oportunas para mantener un desarrollo saludable.</p>
                </aside>
            </section>

            <section class="graf" id="graf22">
                <aside id="grafi">
                    <img src="../img/graficas/grafica22.png" alt="">
                </aside>
                <aside id="info">
                    <p>
                        La gráfica 'Talla para la Edad Niñas' de 5 a 17 años es una herramienta esencial para monitorear
                        la estatura en relación con la edad de niños y adolescentes. Proporciona una comparativa con
                        percentiles que ayudan a evaluar si el crecimiento en estatura es adecuado, facilitando la
                        detección de posibles retrasos o aceleraciones inusuales en su desarrollo físico.
                    </p>
                </aside>
            </section>
        </section>

        <div id="todo">
            <button type="button" id="btodo1" onclick="mostodo()">
                Mostrar todo</button>
            <button type="button" id="btodo2" onclick="ocutodo()">
                Ocultar todo</button>
        </div>

    </main>

    <script>
        function menu() {
            const menu = document.getElementById('ico2');
            const windowWidth = window.innerWidth;

            menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
        }

        window.addEventListener('resize', () => {
            const menu = document.getElementById('ico2');
            const windowWidth = window.innerWidth;

            if (windowWidth > 1081) {
                menu.style.display = 'none';
            }
        });
    </script>

    <script>
        function mostodo() {
            document.getElementById('btodo2').style.display = 'initial';
            document.getElementById('btodo1').style.display = 'none';
            document.getElementsByClassName('graficas')[0].style.display = 'flex';
            const sections = document.querySelectorAll('.graf');
            sections.forEach(section => {
                section.style.display = 'flex';
            });
        }
    </script>

    <script>
        function ocutodo() {
            document.getElementById('btodo2').style.display = 'none';
            document.getElementById('btodo1').style.display = 'initial';
            document.getElementsByClassName('graficas')[0].style.display = 'none';
            const sections = document.querySelectorAll('.graf');
            sections.forEach(section => {
                section.style.display = 'none';
            });
        }
    </script>

    <script>
        const select1 = document.getElementById('datgraf');
        const select2 = document.getElementById('edad');

        select1.addEventListener('change', function () {
            const selectedValue = select1.value;
            if (selectedValue === 'tipo2' || selectedValue === 'tipo4') {
                select2.querySelector('option[value="rango1"]').disabled = true;
                select2.querySelector('option[value="rango2"]').disabled = false;
                select2.querySelector('option[value="rango3"]').disabled = false;
                select2.querySelector('option[value="rango4"]').disabled = false;
                if (select2.value === 'rango1' || select2.value === 'rango2' || select2.value === 'rango3' || select2.value === 'rango4') {
                    select2.querySelector('option:not([disabled])').selected = true;
                }
            }

            if (selectedValue === 'tipo1' || selectedValue === 'tipo3') {
                select2.querySelector('option[value="rango1"]').disabled = true;
                select2.querySelector('option[value="rango2"]').disabled = false;
                select2.querySelector('option[value="rango3"]').disabled = false;
                select2.querySelector('option[value="rango4"]').disabled = true;
                if (select2.value === 'rango1' || select2.value === 'rango2' || select2.value === 'rango3' || select2.value === 'rango4') {
                    select2.querySelector('option:not([disabled])').selected = true;
                }
            }

            if (selectedValue === 'tipo5') {
                select2.querySelector('option[value="rango1"]').disabled = false;
                select2.querySelector('option[value="rango2"]').disabled = true;
                select2.querySelector('option[value="rango3"]').disabled = true;
                select2.querySelector('option[value="rango4"]').disabled = true;
                if (select2.value === 'rango1' || select2.value === 'rango2' || select2.value === 'rango3' || select2.value === 'rango4') {
                    select2.querySelector('option:not([disabled])').selected = true;
                }
            }
        });
    </script>

    <script>
        function mostrarSection() {

            ocutodo();
            document.getElementsByClassName('graficas')[0].style.display = 'flex';
            let grafis = ['graf1', 'graf2', 'graf3', 'graf4', 'graf5', 'graf6', 'graf7', 'graf8', 'graf9', 'graf10', 'graf11', 'graf12', 'graf13',
                'graf14', 'graf15', 'graf16', 'graf17', 'graf18', 'graf19', 'graf20', 'graf21', 'graf22'];

            let com = ['rango2 boy tipo1', 'rango3 boy tipo1', 'rango2 boy tipo2', 'rango3 boy tipo2', 'rango1 boy tipo5', 'rango2 boy tipo4',
                'rango3 boy tipo4', 'rango2 boy tipo3', 'rango3 boy tipo3', 'rango4 boy tipo4', 'rango4 boy tipo2', 'rango2 girl tipo1',
                'rango3 girl tipo1', 'rango2 girl tipo2', 'rango3 girl tipo2', 'rango1 girl tipo5', 'rango2 girl tipo4', 'rango3 girl tipo4',
                'rango2 girl tipo3', 'rango3 girl tipo3', 'rango4 girl tipo4', 'rango4 girl tipo2'];

            var rangoEdad = document.getElementById("edad").value;
            var sexo = document.getElementById("sexo").value;
            var tipoGrafica = document.getElementById("datgraf").value;

            var combinacion = rangoEdad + " " + sexo + " " + tipoGrafica;

            console.log("Combinación seleccionada: " + combinacion);

            for (var i = 0; i < com.length; i++) {
                if (combinacion === com[i]) {
                    document.getElementById(grafis[i]).style.display = 'flex';
                }
                if (combinacion !== com[i]) {
                    document.getElementById(grafis[i]).style.display = 'none';
                }
            }

        }
    </script>
</body>

</html>